#courses {
  margin-top: 2rem;
  h1 {
    text-align: center;
    font-size: 3rem;
    text-transform: capitalize;
  }
}
.courses-container {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 100px;
}
.course {
  background-color: #ecf0f1;
  border-radius: 10px;
  margin-top: 2rem;
  position: relative;
  //   width: 30%;
  .img-container {
    width: 100%;
    height: 65%;
  }
  img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .add-to-cart {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0%;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #222f3e91;
    opacity: 0;
    transition: all 1s linear;
    border-radius: 10px;
    &:hover {
      opacity: 1;
    }
    .btn {
      background-color: #2ecc71;
      background-color: #1abc9c;
      display: inline-flex;
      align-self: center;
      justify-self: center;
      padding: 20px;
      border: none;
      outline: none;
      border-radius: 50%;
      color: #fff;
      font-size: 2rem;
      text-transform: capitalize;
      font-weight: 700;
      font-family: "poppins";
      margin-bottom: 1rem;
      cursor: pointer;
      transition: all 0.5s linear;
      cursor: pointer;
      &:hover {
        background-color: #0a3d62;
      }
    }
  }
}
.course-info {
  padding: 10px;
  width: 100%;
  h2 {
    // white-space: nowrap;
    font-size: 1.2rem;
    color: black;
  }
  .price {
    text-decoration: line-through;
    color: #e74c3c;
    display: inline-block;
  }
  .current {
    color: #2ecc71;
    margin-left: 74%;
  }
}
// media queries
@media screen and (min-width: 768px) {
  .courses-container {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: auto;
    margin-right: auto;
    row-gap: 1.8rem;
    column-gap: 1rem;
  }
  .course-info h2 {
    font-size: 1.5rem;
  }
}
@media screen and (min-width: 992px) {
  .courses-container {
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
  }
}
@media screen and (min-width: 1140px) {
  .courses-container {
    width: 80%;
    grid-template-columns: repeat(3, 1fr);
  }
}
